buildscript {
   repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.+'
    }
}


apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'


task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}


mainClassName = 'eu.evensson.optpartsim.Main'
applicationDefaultJvmArgs = []


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.beust:jcommander:1.+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.+'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.+'

    testCompile 'org.hamcrest:java-hamcrest:2.+'
    testCompile 'com.github.npathai:hamcrest-optional:2.+'

    testCompile 'org.mockito:mockito-core:2.+'

    testCompile 'org.junit.platform:junit-platform-runner:1+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
