buildscript {
   repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.+'
    }
}


apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'


mainClassName = 'eu.evensson.optpartsim.Main'
applicationDefaultJvmArgs = []


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.+'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.+'

    testCompile 'org.hamcrest:java-hamcrest:2.+'

    testCompile 'org.mockito:mockito-core:2.7.22'

    testCompile 'org.junit.platform:junit-platform-runner:1+'
    testCompile 'junit:junit:4.+'
}
